  text_patterns: [
                // Inline patterns are executed on either pressing the spacebar or the Enter key.
                // Inline patterns must have the following:
                // A start, end
                // A format or a cmd

                // Block patterns must have the following:
                // A start
                // A format or a cmd
                //     If cmd is specified, an optional value property is allowed.

                // Block patterns are executed on pressing the Enter key.

                // Formats

                { start: '*', end: '*', format: 'italic' },
                { start: '**', end: '**', format: 'bold' },
                { start: '~', end: '~', format: 'strikethrough' },
                { start: '`', end: '`', format: 'code' },
                { start: '```', end: '```', format: 'pre' },
                { start: '***', end: '***', cmd: 'mark' },
                { start: '#', format: 'h1' },
                { start: '##', format: 'h2' },
                { start: '###', format: 'h3' },
                { start: '####', format: 'h4' },
                { start: '#####', format: 'h5' },
                { start: '######', format: 'h6' },
                // Block patterns must have the following:
                // A start
                // A format or a cmd
                //     If cmd is specified, an optional value property is allowed.
                { start: '* ', cmd: 'InsertUnorderedList' },
                { start: '- ', cmd: 'InsertUnorderedList' },
                { start: '1. ', cmd: 'InsertOrderedList', value: { 'list-style-type': 'decimal' } },
                { start: '1) ', cmd: 'InsertOrderedList', value: { 'list-style-type': 'decimal' } },
                { start: 'a. ', cmd: 'InsertOrderedList', value: { 'list-style-type': 'lower-alpha' } },
                { start: 'a) ', cmd: 'InsertOrderedList', value: { 'list-style-type': 'lower-alpha' } },
                { start: 'i. ', cmd: 'InsertOrderedList', value: { 'list-style-type': 'lower-roman' } },
                { start: 'i) ', cmd: 'InsertOrderedList', value: { 'list-style-type': 'lower-roman' } },
                { start: '---', replacement: '<hr/>' },
                { start: '--', replacement: '—' },
                { start: '(c)', replacement: '©' },
                { start: '(r)', replacement: '®' },
                { start: '(tm)', replacement: '™' },
                { start: '...', replacement: '…' },
                { start: '<<', replacement: '«' },
                { start: '>>', replacement: '»' },
                { start: '->', replacement: '→' },
                { start: '<-', replacement: '←' },
                { start: '==>', replacement: '⇒' },
                { start: '<==', replacement: '⇐' },
                { start: '!=', replacement: '≠' },
                { start: '>=', replacement: '≥' },
                { start: '<=', replacement: '≤' },
                { start: '+-', replacement: '±'},
                { start: '/d!', replacement: '¡' },
                { start: '/d?', replacement: '¿' },
                { start: '/deg', replacement: '°' },
                { start: '/mu', replacement: 'μ' },
                { start: '/ohm', replacement: 'Ω' },
                { start: '/infty', replacement: '∞' },
                { start: '/alpha', replacement: 'α' },
                { start: '/beta', replacement: 'β' },
                { start: '/gamma', replacement: 'γ' },
                { start: '/delta', replacement: 'δ' },
                { start: '/epsilon', replacement: 'ε' },
                { start: '/zeta', replacement: 'ζ' },
                { start: '/eta', replacement: 'η' },
                { start: '/theta', replacement: 'θ' },
                { start: '/iota', replacement: 'ι' },
                { start: '/kappa', replacement: 'κ' },
                { start: '/lambda', replacement: 'λ' },
                { start: '/mu', replacement: 'μ' },
                { start: '/nu', replacement: 'ν' },
                { start: '/xi', replacement: 'ξ' },
                { start: '/omicron', replacement: 'ο' },
                { start: '/pi', replacement: 'π' },
                { start: '/rho', replacement: 'ρ' },
                { start: '/sigma', replacement: 'σ' },
                { start: '/tau', replacement: 'τ' },
                { start: '/upsilon', replacement: 'υ' },
                { start: '/phi', replacement: 'φ' },
                { start: '/chi', replacement: 'χ' },
                { start: '/psi', replacement: 'ψ' },
                { start: '/omega', replacement: 'ω' },
                { start: '/Gamma', replacement: 'Γ' },
                { start: '/Delta', replacement: 'Δ' },
                { start: '/Theta', replacement: 'Θ' },
                { start: '/Lambda', replacement: 'Λ' },
                { start: '/Xi', replacement: 'Ξ' },
                { start: '/Pi', replacement: 'Π' },
                { start: '/Sigma', replacement: 'Σ' },
                { start: '/Upsilon', replacement: 'Υ' },
                { start: '/Phi', replacement: 'Φ' },
                { start: '/Psi', replacement: 'Ψ' },
                { start: '/Omega', replacement: 'Ω' },
                { start: '/int', replacement: '∫' },
                { start: '/sum', replacement: '∑' },
                { start: '/prod', replacement: '∏' },
                { start: '/lim', replacement: 'lim' },
                { start: '/in', replacement: '∈' },
                { start: '/notin', replacement: '∉' },
                { start: '/subset', replacement: '⊂' },
                { start: '/subseteq', replacement: '⊆' },
                { start: '/supset', replacement: '⊃' },
                { start: '/supseteq', replacement: '⊇' },
                { start: '/cup', replacement: '∪' },
                { start: '/cap', replacement: '∩' },
                { start: '/emptyset', replacement: '∅' },
                { start: '/nabla', replacement: '∇' },
                { start: '/partial', replacement: '∂' },
                { start: '/forall', replacement: '∀' },
                { start: '/exists', replacement: '∃' },
                { start: '/neg', replacement: '¬' },
                { start: '/wedge', replacement: '∧' },
                { start: '/vee', replacement: '∨' },
                { start: '/rightarrow', replacement: '→' },
                { start: '/leftarrow', replacement: '←' },
                { start: '/Rightarrow', replacement: '⇒' },
                { start: '/Leftarrow', replacement: '⇐' },
                { start: '/leftrightarrow', replacement: '↔' },
                { start: '/Leftrightarrow', replacement: '⇔' },
                { start: '/vdash', replacement: '⊢' },
                { start: '/models', replacement: '⊨' },
                { start: '/perp', replacement: '⊥' },
                { start: '/angle', replacement: '∠' },
                { start: '/triangle', replacement: '△' },
                { start: '/square', replacement: '□' },
                { start: '/diamond', replacement: '◇'},
                // Medical
                { start: '/ddx', replacement: 'Differentialdiagnoser' },
                { start: '/d!', replacement: '¡' },
                { start: '/d?', replacement: '¿' },
                { start: '/deg', replacement: '°' },
                { start: '/mu', replacement: 'μ' },
                { start: '/ohm', replacement: 'Ω' },
                { start: '/infty', replacement: '∞' },
                { start: '/alpha', replacement: 'α' },
                { start: '/beta', replacement: 'β' },
                { start: '/gamma', replacement: 'γ' },
                { start: '/delta', replacement: 'δ' },
                { start: '/epsilon', replacement: 'ε' },
                { start: '/zeta', replacement: 'ζ' },
                { start: '/eta', replacement: 'η' },
                { start: '/theta', replacement: 'θ' },
                { start: '/iota', replacement: 'ι' },
                { start: '/kappa', replacement: 'κ' },
                { start: '/lambda', replacement: 'λ' },
                { start: '/mu', replacement: 'μ' },
                { start: '/nu', replacement: 'ν' },
                { start: '/xi', replacement: 'ξ' },
                { start: '/omicron', replacement: 'ο' },
                { start: '/pi', replacement: 'π' },
                { start: '/rho', replacement: 'ρ' },
                { start: '/sigma', replacement: 'σ' },
                { start: '/tau', replacement: 'τ' },
                { start: '/upsilon', replacement: 'υ' },
                { start: '/phi', replacement: 'φ' },
                { start: '/chi', replacement: 'χ' },
                { start: '/psi', replacement: 'ψ' },
                { start: '/omega', replacement: 'ω' },
                { start: '/Gamma', replacement: 'Γ' },
                { start: '/Delta', replacement: 'Δ' },
                { start: '/Theta', replacement: 'Θ' },
                { start: '/Lambda', replacement: 'Λ' },
                { start: '/Xi', replacement: 'Ξ' },
                { start: '/Pi', replacement: 'Π' },
                { start: '/Sigma', replacement: 'Σ' },
                { start: '/Upsilon', replacement: 'Υ' },
                { start: '/Phi', replacement: 'Φ' },
                { start: '/Psi', replacement: 'Ψ' },
                { start: '/Omega', replacement: 'Ω' },
                { start: '/int', replacement: '∫' },
                { start: '/sum', replacement: '∑' },
                { start: '/prod', replacement: '∏' },
                { start: '/lim', replacement: 'lim' },
                { start: '/in', replacement: '∈' },
                { start: '/notin', replacement: '∉' },
                { start: '/subset', replacement: '⊂' },
                { start: '/subseteq', replacement: '⊆' },
                { start: '/supset', replacement: '⊃' },
                { start: '/supseteq', replacement: '⊇' },
                { start: '/cup', replacement: '∪' },
                { start: '/cap', replacement: '∩' },
                { start: '/emptyset', replacement: '∅' },
                { start: '/nabla', replacement: '∇' },
                { start: '/partial', replacement: '∂' },
                { start: '/forall', replacement: '∀' },
                { start: '/exists', replacement: '∃' },
                { start: '/neg', replacement: '¬' },
                { start: '/wedge', replacement: '∧' },
                { start: '/vee', replacement: '∨' },
                { start: '/rightarrow', replacement: '→' },
                { start: '/leftarrow', replacement: '←' },
                { start: '/Rightarrow', replacement: '⇒' },
                { start: '/Leftarrow', replacement: '⇐' },
                { start: '/leftrightarrow', replacement: '↔' },
                { start: '/Leftrightarrow', replacement: '⇔' },
                { start: '/vdash', replacement: '⊢' },
                { start: '/models', replacement: '⊨' },
                { start: '/perp', replacement: '⊥' },
                { start: '/angle', replacement: '∠' },
                { start: '/triangle', replacement: '△' },
                { start: '/square', replacement: '□' },
                { start: '/diamond', replacement: '◇'},
                // Medical
                { start: '/ddx', replacement: 'Differential Diagnosis' },
                { start: '/ttx', replacement: 'Treatments'},

  ]
